{
    "id": "Restauran-App",
    "start_url": "./index.html",
    "name": "Restaurants App",
    "short_name": "Restaurants",
    "description": "Restaurants Near You",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#D84315",
    "icons":[
    {
        "src": "/images/heros/icons/Logo-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "/images/heros/icons/Logo-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "/images/heros/icons/Logo-128x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "/images/heros/icons/Logo-144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "/images/heros/icons/Logo-152x152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "/images/heros/icons/Logo-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "/images/heros/icons/Logo-384x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "/images/heros/icons/Logo-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
    }
    ]
}